
[1m[46m RUN [49m[22m [36mv4.0.14 [39m[90m/home/marcos/Desktop/epoxiron/web[39m

 [32m✓[39m [30m[42m unit [49m[39m src/domain/entities/__tests__/Customer.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 49[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m src/features/auth/api/__tests__/authApi.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m src/domain/entities/__tests__/Item.test.ts [2m([22m[2m43 tests[22m[2m)[22m[32m 58[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m src/domain/entities/__tests__/DeliveryNote.test.ts [2m([22m[2m43 tests[22m[2m)[22m[32m 88[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m src/domain/entities/__tests__/User.test.ts [2m([22m[2m32 tests[22m[2m)[22m[32m 47[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m src/features/auth/stores/__tests__/authStore.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[32m 50[2mms[22m[39m
 [32m✓[39m [30m[42m unit [49m[39m src/domain/value-objects/Email.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 37[2mms[22m[39m
[90mstderr[2m | src/features/auth/hooks/__tests__/useLogin.test.tsx[2m > [22m[2museLogin[2m > [22m[2mdebe cambiar isLoading a true mientras hace login
[22m[39m[Auth Error] INVALID_CREDENTIALS: Error al iniciar sesión. Por favor intenta nuevamente.

[90mstderr[2m | src/features/auth/hooks/__tests__/useLogin.test.tsx[2m > [22m[2museLogin[2m > [22m[2mdebe guardar usuario en el store después de login exitoso
[22m[39m[Auth Error] INVALID_CREDENTIALS: Error al iniciar sesión. Por favor intenta nuevamente.

 [32m✓[39m [30m[42m unit [49m[39m src/application/use-cases/__tests__/CreateDeliveryNoteUseCase.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 19[2mms[22m[39m
[90mstderr[2m | src/features/auth/hooks/__tests__/useLogin.test.tsx[2m > [22m[2museLogin[2m > [22m[2mdebe guardar token en el store después de login exitoso
[22m[39m[Auth Error] INVALID_CREDENTIALS: Error al iniciar sesión. Por favor intenta nuevamente.

 [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/stories/Header.stories.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 1378[2mms[22m[39m
   [33m[2m✓[22m[39m Logged In [33m 1083[2mms[22m[39m
 [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/stories/Button.stories.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 1596[2mms[22m[39m
   [33m[2m✓[22m[39m Primary [33m 1068[2mms[22m[39m
 [31m❯[39m [30m[42m unit [49m[39m src/features/auth/components/__tests__/LoginForm.test.tsx [2m([22m[2m17 tests[22m[2m | [22m[31m1 failed[39m[2m)[22m[33m 4652[2mms[22m[39m
       [32m✓[39m debe mostrar campo de email[32m 178[2mms[22m[39m
       [32m✓[39m debe mostrar campo de password[32m 24[2mms[22m[39m
       [33m[2m✓[22m[39m debe mostrar botón de submit [33m 476[2mms[22m[39m
       [32m✓[39m el campo de password debe ser tipo password[32m 22[2mms[22m[39m
       [32m✓[39m el campo de email debe ser tipo email[32m 27[2mms[22m[39m
       [33m[2m✓[22m[39m debe permitir escribir en el campo de email [33m 465[2mms[22m[39m
       [32m✓[39m debe permitir escribir en el campo de password[32m 295[2mms[22m[39m
       [32m✓[39m debe mostrar error si email está vacío[32m 236[2mms[22m[39m
       [33m[2m✓[22m[39m debe mostrar error si password está vacío [33m 336[2mms[22m[39m
[31m       [31m×[31m debe mostrar error si email no es válido[39m[33m 1247[2mms[22m[39m
       [33m[2m✓[22m[39m debe mostrar error si password es muy corta [33m 434[2mms[22m[39m
       [33m[2m✓[22m[39m debe llamar a login con los datos correctos [33m 533[2mms[22m[39m
       [32m✓[39m debe mostrar estado de carga mientras procesa[32m 31[2mms[22m[39m
       [32m✓[39m debe deshabilitar el botón mientras procesa[32m 99[2mms[22m[39m
       [32m✓[39m debe mostrar mensaje de error si login falla[32m 24[2mms[22m[39m
       [32m✓[39m debe limpiar errores al empezar a escribir[32m 197[2mms[22m[39m
       [32m✓[39m los campos deben tener labels asociados[32m 18[2mms[22m[39m
 [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/stories/Page.stories.ts [2m([22m[2m2 tests[22m[2m)[22m[33m 1704[2mms[22m[39m
   [33m[2m✓[22m[39m Logged Out [33m 1347[2mms[22m[39m
   [33m[2m✓[22m[39m Logged In [33m 351[2mms[22m[39m
[90mstderr[2m | src/features/auth/hooks/__tests__/useLogin.test.tsx[2m > [22m[2museLogin[2m > [22m[2mdebe cambiar isAuthenticated a true después de login exitoso
[22m[39m[Auth Error] INVALID_CREDENTIALS: Error al iniciar sesión. Por favor intenta nuevamente.

 [32m✓[39m [30m[45m storybook (chromium) [49m[39m src/features/auth/components/LoginForm.stories.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1654[2mms[22m[39m
   [33m[2m✓[22m[39m Default [33m 1162[2mms[22m[39m
[90mstderr[2m | src/features/auth/hooks/__tests__/useLogin.test.tsx[2m > [22m[2museLogin[2m > [22m[2mdebe manejar error cuando el login falla
[22m[39m[Auth Error] INVALID_CREDENTIALS: Error al iniciar sesión. Por favor intenta nuevamente.

[90mstderr[2m | src/features/auth/hooks/__tests__/useLogin.test.tsx[2m > [22m[2museLogin[2m > [22m[2mdebe mantener isLoading en false después de error
[22m[39m[Auth Error] INVALID_CREDENTIALS: Error al iniciar sesión. Por favor intenta nuevamente.

[90mstderr[2m | src/features/auth/hooks/__tests__/useLogin.test.tsx[2m > [22m[2museLogin[2m > [22m[2mno debe guardar usuario en el store si el login falla
[22m[39m[Auth Error] INVALID_CREDENTIALS: Error al iniciar sesión. Por favor intenta nuevamente.

 [31m❯[39m [30m[42m unit [49m[39m src/features/auth/hooks/__tests__/useLogin.test.tsx [2m([22m[2m8 tests[22m[2m | [22m[31m4 failed[39m[2m)[22m[33m 4235[2mms[22m[39m
     [32m✓[39m debe retornar función login y estados iniciales[32m 120[2mms[22m[39m
[31m     [31m×[31m debe cambiar isLoading a true mientras hace login[39m[33m 1054[2mms[22m[39m
[31m     [31m×[31m debe guardar usuario en el store después de login exitoso[39m[33m 1015[2mms[22m[39m
[31m     [31m×[31m debe guardar token en el store después de login exitoso[39m[33m 1011[2mms[22m[39m
[31m     [31m×[31m debe cambiar isAuthenticated a true después de login exitoso[39m[33m 1011[2mms[22m[39m
     [32m✓[39m debe manejar error cuando el login falla[32m 5[2mms[22m[39m
     [32m✓[39m debe mantener isLoading en false después de error[32m 6[2mms[22m[39m
     [32m✓[39m no debe guardar usuario en el store si el login falla[32m 4[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Suites 1 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[42m unit [49m[39m src/App.test.tsx[2m [ src/App.test.tsx ][22m
[31m[1mError[22m: Failed to resolve import "@/features/customers/hooks/useCustomers" from "src/pages/CustomersPage.tsx". Does the file exist?[39m
  Plugin: [35mvite:import-analysis[39m
  File: [36m/home/marcos/Desktop/epoxiron/web/src/pages/CustomersPage.tsx[39m:9:86
[33m  3  |  import { useNavigate } from "react-router-dom";
  4  |  import { toast } from "react-hot-toast";
  5  |  ...reateCustomer, useUpdateCustomer, useDeleteCustomer } from "@/features/customers/hooks/useCustomers";
     |                                                                 ^
  6  |  import { CustomerForm } from "../features/customers/components/CustomerForm";
  7  |  import { Navbar } from "@/components/layout/Navbar";[39m
[90m [2m❯[22m TransformPluginContext._formatLog node_modules/vite/dist/node/chunks/config.js:[2m29647:43[22m[39m
[90m [2m❯[22m TransformPluginContext.error node_modules/vite/dist/node/chunks/config.js:[2m29644:14[22m[39m
[90m [2m❯[22m normalizeUrl node_modules/vite/dist/node/chunks/config.js:[2m27767:18[22m[39m
[90m [2m❯[22m node_modules/vite/dist/node/chunks/config.js:[2m27825:32[22m[39m
[90m [2m❯[22m TransformPluginContext.transform node_modules/vite/dist/node/chunks/config.js:[2m27793:4[22m[39m
[90m [2m❯[22m EnvironmentPluginContainer.transform node_modules/vite/dist/node/chunks/config.js:[2m29445:14[22m[39m
[90m [2m❯[22m loadAndTransform node_modules/vite/dist/node/chunks/config.js:[2m23316:26[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/6]⎯[22m[39m


[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 5 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m [30m[42m unit [49m[39m src/features/auth/components/__tests__/LoginForm.test.tsx[2m > [22mLoginForm[2m > [22mvalidación de formulario[2m > [22mdebe mostrar error si email no es válido
[31m[1mTestingLibraryElementError[22m: Unable to find an element with the text: /email no es válido/i. This could be because the text is broken up by multiple elements. In this case, you can provide a function for your text matcher to make your matcher more flexible.

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<form[31m
      [33mclass[31m=[32m"space-y-4"[31m
    [36m>[31m
      [36m<div>[31m
        [36m<label[31m
          [33mclass[31m=[32m"block text-sm font-medium text-gray-700 mb-1"[31m
          [33mfor[31m=[32m"email"[31m
        [36m>[31m
          [0mEmail[0m
        [36m</label>[31m
        [36m<input[31m
          [33mclass[31m=[32m"w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 border-gray-300"[31m
          [33mid[31m=[32m"email"[31m
          [33mname[31m=[32m"email"[31m
          [33mplaceholder[31m=[32m"tu@email.com"[31m
          [33mtype[31m=[32m"email"[31m
        [36m/>[31m
      [36m</div>[31m
      [36m<div>[31m
        [36m<label[31m
          [33mclass[31m=[32m"block text-sm font-medium text-gray-700 mb-1"[31m
          [33mfor[31m=[32m"password"[31m
        [36m>[31m
          [0mContraseña[0m
        [36m</label>[31m
        [36m<input[31m
          [33mclass[31m=[32m"w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 border-gray-300"[31m
          [33mid[31m=[32m"password"[31m
          [33mname[31m=[32m"password"[31m
          [33mplaceholder[31m=[32m"••••••••"[31m
          [33mtype[31m=[32m"password"[31m
        [36m/>[31m
      [36m</div>[31m
      [36m<button[31m
        [33mclass[31m=[32m"w-full py-2 px-4 rounded-md font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700 active:bg-blue-800"[31m
        [33mtype[31m=[32m"submit"[31m
      [36m>[31m
        [0mIniciar sesión[0m
      [36m</button>[31m
    [36m</form>[31m
  [36m</div>[31m
[36m</body>[31m

Ignored nodes: comments, script, style
[36m<body>[31m
  [36m<div>[31m
    [36m<form[31m
      [33mclass[31m=[32m"space-y-4"[31m
    [36m>[31m
      [36m<div>[31m
        [36m<label[31m
          [33mclass[31m=[32m"block text-sm font-medium text-gray-700 mb-1"[31m
          [33mfor[31m=[32m"email"[31m
        [36m>[31m
          [0mEmail[0m
        [36m</label>[31m
        [36m<input[31m
          [33mclass[31m=[32m"w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 border-gray-300"[31m
          [33mid[31m=[32m"email"[31m
          [33mname[31m=[32m"email"[31m
          [33mplaceholder[31m=[32m"tu@email.com"[31m
          [33mtype[31m=[32m"email"[31m
        [36m/>[31m
      [36m</div>[31m
      [36m<div>[31m
        [36m<label[31m
          [33mclass[31m=[32m"block text-sm font-medium text-gray-700 mb-1"[31m
          [33mfor[31m=[32m"password"[31m
        [36m>[31m
          [0mContraseña[0m
        [36m</label>[31m
        [36m<input[31m
          [33mclass[31m=[32m"w-full px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 border-gray-300"[31m
          [33mid[31m=[32m"password"[31m
          [33mname[31m=[32m"password"[31m
          [33mplaceholder[31m=[32m"••••••••"[31m
          [33mtype[31m=[32m"password"[31m
        [36m/>[31m
      [36m</div>[31m
      [36m<button[31m
        [33mclass[31m=[32m"w-full py-2 px-4 rounded-md font-medium text-white transition-colors bg-blue-600 hover:bg-blue-700 active:bg-blue-800"[31m
        [33mtype[31m=[32m"submit"[31m
      [36m>[31m
        [0mIniciar sesión[0m
      [36m</button>[31m
    [36m</form>[31m
  [36m</div>[31m
[36m</body>[31m[39m
[90m [2m❯[22m waitForWrapper node_modules/@testing-library/dom/dist/wait-for.js:[2m163:27[22m[39m
[90m [2m❯[22m node_modules/@testing-library/dom/dist/query-helpers.js:[2m86:33[22m[39m
[36m [2m❯[22m src/features/auth/components/__tests__/LoginForm.test.tsx:[2m141:27[22m[39m
    [90m139| [39m      [35mawait[39m user[33m.[39m[34mclick[39m(submitButton)
    [90m140| [39m
    [90m141| [39m      expect(await screen.findByText(/email no es válido/i)).toBeInThe…
    [90m   | [39m                          [31m^[39m
    [90m142| [39m    })
    [90m143| [39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/6]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[42m unit [49m[39m src/features/auth/hooks/__tests__/useLogin.test.tsx[2m > [22museLogin[2m > [22mdebe cambiar isLoading a true mientras hace login
[31m[1mAssertionError[22m: expected false to be true // Object.is equality

Ignored nodes: comments, script, style
[36m<html>[31m
  [36m<head />[31m
  [36m<body>[31m
    [36m<div />[31m
  [36m</body>[31m
[36m</html>[31m[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2m❯[22m src/features/auth/hooks/__tests__/useLogin.test.tsx:[2m67:40[22m[39m
    [90m 65| [39m
    [90m 66| [39m    [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m 67| [39m      [34mexpect[39m(result[33m.[39mcurrent[33m.[39misLoading)[33m.[39m[34mtoBe[39m([35mtrue[39m)
    [90m   | [39m                                       [31m^[39m
    [90m 68| [39m    })
    [90m 69| [39m  })
[90m [2m❯[22m runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2m❯[22m checkCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2m❯[22m Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/6]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[42m unit [49m[39m src/features/auth/hooks/__tests__/useLogin.test.tsx[2m > [22museLogin[2m > [22mdebe guardar usuario en el store después de login exitoso
[31m[1mAssertionError[22m: expected null to deeply equal { id: '1', …(2) }

Ignored nodes: comments, script, style
[36m<html>[31m
  [36m<head />[31m
  [36m<body>[31m
    [36m<div />[31m
  [36m</body>[31m
[36m</html>[31m[39m

[32m- Expected:[39m 
{
  "email": "test@test.com",
  "id": "1",
  "name": "Test User",
}

[31m+ Received:[39m 
null

[36m [2m❯[22m src/features/auth/hooks/__tests__/useLogin.test.tsx:[2m98:44[22m[39m
    [90m 96| [39m
    [90m 97| [39m    [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m 98| [39m      [34mexpect[39m(useAuthStore[33m.[39m[34mgetState[39m()[33m.[39muser)[33m.[39m[34mtoEqual[39m(mockResponse[33m.[39muser)
    [90m   | [39m                                           [31m^[39m
    [90m 99| [39m    })
    [90m100| [39m  })
[90m [2m❯[22m runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2m❯[22m checkCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2m❯[22m Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[4/6]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[42m unit [49m[39m src/features/auth/hooks/__tests__/useLogin.test.tsx[2m > [22museLogin[2m > [22mdebe guardar token en el store después de login exitoso
[31m[1mAssertionError[22m: expected null to be 'fake-token' // Object.is equality

Ignored nodes: comments, script, style
[36m<html>[31m
  [36m<head />[31m
  [36m<body>[31m
    [36m<div />[31m
  [36m</body>[31m
[36m</html>[31m[39m

[32m- Expected:[39m 
"fake-token"

[31m+ Received:[39m 
null

[36m [2m❯[22m src/features/auth/hooks/__tests__/useLogin.test.tsx:[2m129:45[22m[39m
    [90m127| [39m
    [90m128| [39m    [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m129| [39m      [34mexpect[39m(useAuthStore[33m.[39m[34mgetState[39m()[33m.[39mtoken)[33m.[39m[34mtoBe[39m([32m'fake-token'[39m)
    [90m   | [39m                                            [31m^[39m
    [90m130| [39m    })
    [90m131| [39m  })
[90m [2m❯[22m runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2m❯[22m checkCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2m❯[22m Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[5/6]⎯[22m[39m

[41m[1m FAIL [22m[49m [30m[42m unit [49m[39m src/features/auth/hooks/__tests__/useLogin.test.tsx[2m > [22museLogin[2m > [22mdebe cambiar isAuthenticated a true después de login exitoso
[31m[1mAssertionError[22m: expected false to be true // Object.is equality

Ignored nodes: comments, script, style
[36m<html>[31m
  [36m<head />[31m
  [36m<body>[31m
    [36m<div />[31m
  [36m</body>[31m
[36m</html>[31m[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2m❯[22m src/features/auth/hooks/__tests__/useLogin.test.tsx:[2m160:55[22m[39m
    [90m158| [39m
    [90m159| [39m    [35mawait[39m [34mwaitFor[39m(() [33m=>[39m {
    [90m160| [39m      [34mexpect[39m(useAuthStore[33m.[39m[34mgetState[39m()[33m.[39misAuthenticated)[33m.[39m[34mtoBe[39m([35mtrue[39m)
    [90m   | [39m                                                      [31m^[39m
    [90m161| [39m    })
    [90m162| [39m  })
[90m [2m❯[22m runWithExpensiveErrorDiagnosticsDisabled node_modules/@testing-library/dom/dist/config.js:[2m47:12[22m[39m
[90m [2m❯[22m checkCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m124:77[22m[39m
[90m [2m❯[22m Timeout.checkRealTimersCallback node_modules/@testing-library/dom/dist/wait-for.js:[2m118:16[22m[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[6/6]⎯[22m[39m


[2m Test Files [22m [1m[31m3 failed[39m[22m[2m | [22m[1m[32m12 passed[39m[22m[90m (15)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m197 passed[39m[22m[90m (202)[39m
[2m   Start at [22m 07:27:37
[2m   Duration [22m 11.74s[2m (transform 16.16s, setup 13.75s, import 18.12s, tests 15.62s, environment 19.13s)[22m

